{
  "Authentication": {
    "SecretForKey": "RkhdaHF6PiwnNTBnWHInJGRVLDlYL1M/MXpdYGVaeyUiRi9mM3xlfWFVNy8kNThsWGdjJntQNDBOIlR7RWRL",
    "Issuer": "GymCRM.IdentityAPI.Test",
    "Audience": "GymCRM.Test"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5433; Database=identity_db; User Id=postgresTest; Password=F6-aiYQX_9q2rAyM.b;"
  }
}