{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Authentication": {
    "SecretForKey": "RkhdaHF6PiwnNTBnWHInJGRVLDlYL1M/MXpdYGVaeyUiRi9mM3xlfWFVNy8kNThsWGdjJntQNDBOIlR7RWRL",
    "Issuer": "http://localhost:55080/",
    "Audience": "identityapi"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GymCRM.Database; Port=5432; Database=identity_db; User Id=postgres; Password=admin;"
  }
}